{
  "name": "qs-heartbeat",
  "version": "1.0.0",
  "description": "Pings the Qlik Sense Proxy",
  "scripts": {
    "build": "babel src -d ./lib",
    "build:watch": "babel src --out-dir ./lib -w",
    "start": "node lib/index.js"
  },
  "files": [
    "dist/"
  ],
  "main": "lib/index.js",
  "author": "Alexander Karlsson <akl@qlik.com>",
  "license": "ISC",
  "dependencies": {
    "ws": "^0.8.1"
  },
  "devDependencies": {
    "babel": "^5.8.34"
  }
}
